# DisableScavMode-egboggied

./: .gitignore  DisableScavMode-egboggied.csproj  DisableScavMode-egboggied.csproj.Backup.tmp  DisableScavMode-egboggied.sln  Plugin.cs  SIT.Core.csproj
Patches/: DisableInsuranceScreenPatch.cs  DisableScavModePatch.cs  InsuranceScreenPatch.cs  ScavModePatch.cs
SP/ScavMode/: DisableInsuranceScreenPatch.cs
